[00:01.76] 夜空を舞う蒼き三日月
[00:06.61] まばゆい世界は雲を越え
[00:10.98] 今奏でる旅立ちを
[00:15.17] 願いは彼方へ流れゆく
[00:20.17] 
[00:27.59] 形の無い物語が
[00:31.81] 月明かりへ染み渡れば
[00:36.60] 君の中の宝物が
[00:41.12] 今 風に溶けてゆく
[00:45.62] 
[00:45.79] 明日はありのままで羽ばたいてみよう
[00:49.66] いつかどこかで君は欲しがったよね
[00:53.82] 聞こえるだろう ほら輝いていたあの日の夢
[01:03.82] 
[01:01.93] 夜空を舞う蒼き三日月
[01:06.65] まばゆい世界は雲を越え
[01:10.90] 今奏でる旅立ちを
[01:15.22] 願いは彼方へ
[01:17.64] ああ この夢が果てるまで
[01:23.64] 
[01:29.80] 砂に描いた明日への地図
[01:33.94] 風がそっと奪い去っても
[01:38.32] 空に浮かぶ道標が
[01:43.07] きっと導いてくれる
[01:47.57] 
[01:47.31] 悲しみならば何度乗り越えたんだろう
[01:51.63] いつも君は傍で微笑んでいたよね
[01:55.82] 人は誰もまた失うほどに求めるけど
[02:03.82] 
[02:04.03] 終わりのない夜を壊して
[02:08.91] 涙を明日へと繋げよう
[02:13.15] 心を映し出せたら
[02:17.58] 夜明けを探しに
[02:19.81] ああ 強い風を抱きしめて
[02:25.81] 
[02:46.08] 抗(あらが)う鼓動がこの胸の奥
[02:51.78] 熱く燃やしても
[02:55.28] 
[02:56.95] くもりの無い 碧い瞳は
[03:01.74] 新しい世界に 夢を見て
[03:07.24] 
[03:06.69] 夜空を舞う蒼き三日月
[03:11.34] まばゆい世界は雲を越え
[03:15.61] 今奏でる旅立ちを
[03:19.99] 願いは彼方へ
[03:22.35] ああ この夢が果てるまで
[03:26.82] 夜を壊して
[03:30.62] 涙を明日へと繋げよう
[03:34.84] 心を映し出せたら
[03:39.08] 夜明けを探しに
[03:41.64] ああ 強い風を抱きしめて