[00:01.71] 夜空を舞う蒼き三日月
[00:06.66] まばゆい世界は雲を越え
[00:10.98] 今奏でる旅立ちを
[00:15.16] 願いは彼方へ流れゆく
[00:20.16] 
[00:27.59] 形の無い物語が
[00:31.87] 月明かりへ染み渡れば
[00:36.65] 君の中の宝物が
[00:41.18] 今 風に溶けてゆく
[00:45.68] 
[00:45.74] 明日はありのままで羽ばたいてみよう
[00:49.62] いつかどこかで君は欲しがったよね
[00:53.82] 聞こえるだろう ほら輝いていたあの日の夢
[01:03.82] 
[01:01.98] 夜空を舞う蒼き三日月
[01:06.67] まばゆい世界は雲を越え
[01:10.94] 今奏でる旅立ちを
[01:15.27] 願いは彼方へ
[01:17.65] ああ この夢が果てるまで
[01:23.65] 
[01:29.84] 砂に描いた明日への地図
[01:33.90] 風がそっと奪い去っても
[01:38.36] 空に浮かぶ道標が
[01:43.01] きっと導いてくれる
[01:47.51] 
[01:47.37] 悲しみならば何度乗り越えたんだろう
[01:51.63] いつも君は傍で微笑んでいたよね
[01:55.88] 人は誰もまた失うほどに求めるけど
[02:03.88] 
[02:04.01] 終わりのない夜を壊して
[02:08.94] 涙を明日へと繋げよう
[02:13.13] 心を映し出せたら
[02:17.51] 夜明けを探しに
[02:19.87] ああ 強い風を抱きしめて
[02:25.87] 
[02:46.06] 抗(あらが)う鼓動がこの胸の奥
[02:51.75] 熱く燃やしても
[02:55.25] 
[02:56.91] くもりの無い 碧い瞳は
[03:01.77] 新しい世界に 夢を見て
[03:07.27] 
[03:06.62] 夜空を舞う蒼き三日月
[03:11.39] まばゆい世界は雲を越え
[03:15.63] 今奏でる旅立ちを
[03:19.92] 願いは彼方へ
[03:22.37] ああ この夢が果てるまで
[03:26.89] 夜を壊して
[03:30.60] 涙を明日へと繋げよう
[03:34.81] 心を映し出せたら
[03:39.02] 夜明けを探しに
[03:41.62] ああ 強い風を抱きしめて