[00:03.55] 夜空を舞う蒼き三日月
[00:09.56] まばゆい世界は雲を越え
[00:13.88] 今奏でる旅立ちを
[00:17.97] 願いは彼方へ流れゆく
[00:22.97] 
[00:30.76] 形の無い物語が
[00:34.77] 月明かりへ染み渡れば
[00:38.77] 君の中の宝物が
[00:43.72] 今 風に溶けてゆく
[00:48.22] 
[00:47.61] 明日はありのままで羽ばたいてみよう
[00:52.25] いつかどこかで君は欲しがったよね
[00:56.64] 聞こえるだろう ほら輝いていたあの日の夢
[01:06.64] 
[01:04.58] 夜空を舞う蒼き三日月
[01:09.25] まばゆい世界は雲を越え
[01:13.89] 今奏でる旅立ちを
[01:17.93] 願いは彼方へ
[01:20.58] ああ この夢が果てるまで
[01:26.58] 
[01:32.73] 砂に描いた明日への地図
[01:36.78] 風がそっと奪い去っても
[01:40.95] 空に浮かぶ道標が
[01:45.93] きっと導いてくれる
[01:50.43] 
[01:50.07] 悲しみならば何度乗り越えたんだろう
[01:54.67] いつも君は傍で微笑んでいたよね
[01:58.65] 人は誰もまた失うほどに求めるけど
[02:06.65] 
[02:07.06] 終わりのない夜を壊して
[02:11.66] 涙を明日へと繋げよう
[02:15.96] 心を映し出せたら
[02:20.26] 夜明けを探しに
[02:22.72] ああ 強い風を抱きしめて
[02:28.72] 
[02:47.49] 抗(あらが)う鼓動がこの胸の奥
[02:52.53] 熱く燃やしても
[02:56.03] 
[03:00.35] くもりの無い 碧い瞳は
[03:05.14] 新しい世界に 夢を見て
[03:10.64] 
[03:10.28] 夜空を舞う蒼き三日月
[03:14.73] まばゆい世界は雲を越え
[03:19.12] 今奏でる旅立ちを
[03:23.34] 願いは彼方へ
[03:25.90] ああ この夢が果てるまで
[03:30.78] 夜を壊して
[03:34.37] 涙を明日へと繋げよう
[03:38.42] 心を映し出せたら
[03:42.63] 夜明けを探しに
[03:45.22] ああ 強い風を抱きしめて