[00:01.67] 夜空を舞う蒼き三日月
[00:06.55] まばゆい世界は雲を越え
[00:10.88] 今奏でる旅立ちを
[00:14.94] 願いは彼方へ流れゆく
[00:19.94] 
[00:27.32] 形の無い物語が
[00:31.52] 月明かりへ染み渡れば
[00:35.98] 君の中の宝物が
[00:40.68] 今 風に溶けてゆく
[00:45.18] 
[00:45.04] 明日はありのままで羽ばたいてみよう
[00:49.36] いつかどこかで君は欲しがったよね
[00:53.55] 聞こえるだろう ほら輝いていたあの日の夢
[01:03.55] 
[01:01.64] 夜空を舞う蒼き三日月
[01:06.30] まばゆい世界は雲を越え
[01:10.76] 今奏でる旅立ちを
[01:14.81] 願いは彼方へ
[01:17.37] ああ この夢が果てるまで
[01:23.37] 
[01:29.33] 砂に描いた明日への地図
[01:33.58] 風がそっと奪い去っても
[01:37.91] 空に浮かぶ道標が
[01:42.54] きっと導いてくれる
[01:47.04] 
[01:47.22] 悲しみならば何度乗り越えたんだろう
[01:51.31] いつも君は傍で微笑んでいたよね
[01:55.66] 人は誰もまた失うほどに求めるけど
[02:03.66] 
[02:03.76] 終わりのない夜を壊して
[02:08.46] 涙を明日へと繋げよう
[02:12.81] 心を映し出せたら
[02:16.98] 夜明けを探しに
[02:19.52] ああ 強い風を抱きしめて
[02:25.52] 
[02:45.89] 抗(あらが)う鼓動がこの胸の奥
[02:51.73] 熱く燃やしても
[02:55.23] 
[02:57.32] くもりの無い 碧い瞳は
[03:02.17] 新しい世界に 夢を見て
[03:07.67] 
[03:06.99] 夜空を舞う蒼き三日月
[03:11.50] まばゆい世界は雲を越え
[03:15.91] 今奏でる旅立ちを
[03:20.12] 願いは彼方へ
[03:22.72] ああ この夢が果てるまで
[03:28.20] 夜を壊して
[03:30.99] 涙を明日へと繋げよう
[03:35.26] 心を映し出せたら
[03:39.46] 夜明けを探しに
[03:42.14] ああ 強い風を抱きしめて