[00:01.54] 夜空を舞う蒼き三日月
[00:06.20] まばゆい世界は雲を越え
[00:10.30] 今奏でる旅立ちを
[00:15.01] 願いは彼方へ流れゆく
[00:20.01] 
[00:27.32] 形の無い物語が
[00:31.33] 月明かりへ染み渡れば
[00:35.60] 君の中の宝物が
[00:40.48] 今 風に溶けてゆく
[00:44.98] 
[00:44.57] 明日はありのままで羽ばたいてみよう
[00:49.15] いつかどこかで君は欲しがったよね
[00:53.20] 聞こえるだろう ほら輝いていたあの日の夢
[01:03.20] 
[01:01.33] 夜空を舞う蒼き三日月
[01:06.04] まばゆい世界は雲を越え
[01:10.36] 今奏でる旅立ちを
[01:14.59] 願いは彼方へ
[01:17.38] ああ この夢が果てるまで
[01:23.38] 
[01:29.90] 砂に描いた明日への地図
[01:33.49] 風がそっと奪い去っても
[01:38.16] 空に浮かぶ道標が
[01:42.54] きっと導いてくれる
[01:47.04] 
[01:47.19] 悲しみならば何度乗り越えたんだろう
[01:51.29] いつも君は傍で微笑んでいたよね
[01:55.33] 人は誰もまた失うほどに求めるけど
[02:03.33] 
[02:04.00] 終わりのない夜を壊して
[02:08.17] 涙を明日へと繋げよう
[02:12.39] 心を映し出せたら
[02:17.07] 夜明けを探しに
[02:19.39] ああ 強い風を抱きしめて
[02:25.39] 
[02:45.34] 抗(あらが)う鼓動がこの胸の奥
[02:51.20] 熱く燃やしても
[02:54.70] 
[02:57.31] くもりの無い 碧い瞳は
[03:02.19] 新しい世界に 夢を見て
[03:07.69] 
[03:06.61] 夜空を舞う蒼き三日月
[03:11.32] まばゆい世界は雲を越え
[03:16.00] 今奏でる旅立ちを
[03:20.13] 願いは彼方へ
[03:22.45] ああ この夢が果てるまで
[03:27.30] 夜を壊して
[03:31.02] 涙を明日へと繋げよう
[03:35.22] 心を映し出せたら
[03:39.35] 夜明けを探しに
[03:42.12] ああ 強い風を抱きしめて