[00:05.14] 夜空を舞う 蒼き三日月 まばゆい 世界は 雲を越え
[00:14.37] 今 奏でる 旅立ちを 願いは 彼方へ 流れゆく
[00:25.87] 
[00:30.96] 形のない 物語が 月明かりへ 染み渡れば
[00:39.40] 君の中の宝物が 今 風に溶けてゆく
[00:47.90] 
[00:48.53] 明日はありのままで 羽ばたいてみよういつかどこかで 君は欲しがったよね
[00:57.16] 聞こえるだろう ほら 輝いていた あの日の夢
[01:08.16] 
[01:05.27] 夜空を舞う 蒼き三日月 まばゆい世界は雲を越え
[01:14.35] 今 奏でる 旅立ちを 願いは 彼方へ
[01:20.96] あぁ この夢が 果てるまで
[01:27.46] 
[01:33.10] 砂に書いた 明日への地図 風がそっと 奪い去っても
[01:41.57] 空に浮かぶ道標が きっと 導いてくれる
[01:51.07] 
[01:50.73] 悲しみならば 何度 乗り越えたんだろういつも君はそばで微笑んでいたよね
[01:59.31] 人は誰も また失うほどに 求めるけど
[02:08.31] 
[02:07.27] 終わりのない 夜を壊して 涙を明日へと繋げよう
[02:16.46] 心を 映し出せたら 夜明けを探しに
[02:23.13] あぁ 強い 風を抱きしめて
[02:29.63] 
[02:49.30] 抗う鼓動が この胸の奥
[02:55.15] 熱く 燃やしても
[02:59.15] 
[03:00.91] くもりのない 蒼い瞳は
[03:05.78] 新しい世界に 夢をみて
[03:11.28] 
[03:10.51] 夜空を舞う 蒼き三日月 まばゆい 世界は 雲を越え
[03:19.67] 今 奏でる 旅立ちを 願いは 彼方へ
[03:26.38] あぁ この夢が 果てるまで
[03:32.88] 
[03:31.30] あぁ 夜を壊して 涙を明日へと繋げよう
[03:38.87] 心を映し出せたら 夜明けを探しに
[03:45.41] あぁ 強い風を抱きしめて