[00:01.33] 夜空を舞う蒼き三日月
[00:06.59] まばゆい世界は雲を越え
[00:10.96] 今奏でる旅立ちを
[00:15.12] 願いは彼方へ流れゆく
[00:20.12] 
[00:26.82] 形の無い物語が
[00:31.62] 月明かりへ染み渡れば
[00:35.90] 君の中の宝物が
[00:40.87] 今 風に溶けてゆく
[00:45.37] 
[00:45.05] 明日はありのままで羽ばたいてみよう
[00:49.54] いつかどこかで君は欲しがったよね
[00:53.62] 聞こえるだろう
[00:55.46] ほら輝いていたあの日の夢
[01:01.46] 
[01:01.41] 夜空を舞う蒼き三日月
[01:06.59] まばゆい世界は雲を越え
[01:11.06] 今奏でる旅立ちを
[01:14.88] 願いは彼方へ
[01:17.45] ああ この夢が果てるまで
[01:23.45] 
[01:28.99] 砂に描いた明日への地図
[01:33.73] 風がそっと奪い去っても
[01:38.16] 空に浮かぶ道標が
[01:42.77] きっと導いてくれる
[01:47.27] 
[01:47.11] 悲しみならば何度乗り越えたんだろう
[01:51.36] いつも君は傍で微笑んでいたよね
[01:55.65] 人は誰もまた失うほどに求めるけど
[02:03.65] 
[02:03.74] 終わりのない夜を壊して
[02:08.38] 涙を明日へと繋げよう
[02:13.04] 心を映し出せたら
[02:17.19] 夜明けを探しに
[02:19.43] ああ 強い風を抱きしめて
[02:25.43] 
[02:44.74] 抗う鼓動がこの胸の奥
[02:51.28] 熱く燃やしても
[02:54.78] 
[02:56.85] くもりの無い 碧い瞳は
[03:02.13] 新しい世界に 夢を見て
[03:07.63] 
[03:07.34] 夜空を舞う蒼き三日月
[03:11.79] まばゆい世界は雲を越え
[03:16.15] 今奏でる旅立ちを
[03:20.36] 願いは彼方へ
[03:22.67] ああ この夢が果てるまで
[03:28.67] 
[03:27.72] ああ夜を壊して
[03:30.52] 涙を明日へと繋げよう
[03:35.51] 心を映し出せたら
[03:39.55] 夜明けを探しに
[03:41.97] ああ 強い風を抱きしめて